set terminal svg background "white" size 800,1200

set output "UnitCircle.svg"
set multiplot layout 3,1

set title "Integral of Unit Circle using plainMC and quasiMC" font ",17"
set xlabel "N" font ",15"
set ylabel "Integral output" font ",15"
set xrange [10 : 2000] 

plot pi with lines lc rgb "skyblue" lw 1.5 title "π"\
	,"UnitCircle.txt" using 1:2 with lines lc rgb "forest-green" title "plainMC"\
	,"UnitCircle.txt" using 1:5 with lines lc rgb "red" title "quasiMC"\


set title "Error estimate compared to real error for plainMC" font ",17"
set xlabel "N" font ",15"
set ylabel "Error" font ",15"
set logscale x 10
set logscale y 10
set xrange [10 : 1E5]
set yrange [1e-4: 10]

plot "UnitCircle.txt" using 1:(1/sqrt($1)) with lines lw 1.3 lc rgb "black" title "1/sqrt(N)"\
	,"UnitCircle.txt" using 1:3 with lines lc rgb "forest-green" title "Estimated error"\
	,"UnitCircle.txt" using 1:4 with lines lc rgb "skyblue" title "Actual error"\


set title "Estimated error comparison between plainMC and quasiMC" font ",17"
set xlabel "N" font ",15"
set ylabel "Error" font ",15"
set logscale x 10
set logscale y 10
set xrange [10 : 1E5]
set yrange [1e-5: 10]

plot "UnitCircle.txt" using 1:(1/sqrt($1)) with lines lw 1.3 lc rgb "black" title "1/sqrt(N)"\
        ,"UnitCircle.txt" using 1:3 with lines lc rgb "forest-green" title "plainMC"\
        ,"UnitCircle.txt" using 1:6 with lines lc rgb "red" title "quasiMC"\



