
Number of terms : 100000000
Number of threads  : 1
Harmonic sum : 18,9978964138526
real 0,45
user 0,41
sys 0,01

Number of terms : 100000000
Number of threads  : 2
Harmonic sum : 18,997896413853
real 0,36
user 0,52
sys 0,01

Number of terms : 100000000
Number of threads  : 3
Harmonic sum : 18,9978964138495
real 0,31
user 0,64
sys 0,01

Number of terms : 100000000
Number of threads  : 4
Harmonic sum : 18,9978964138499
real 0,27
user 0,60
sys 0,01

Harmonic sum using Parallel.For : 15,2886761823159
real 0,79
user 5,25
sys 0,04

Harmonic sum using ThreadLocal : 18,9978964138535
real 0,45
user 2,65
sys 0,02
