-------------------------------------------------------------------------------------
PART A: Newton's method with numerical Jacobian and back-tracking linesearch
-------------------------------------------------------------------------------------

* Debugging function
f(x) = x² - 4 

Calculated roots
(2,0000,-2,0000)
Should be
(2,-2)

* Rosenbrock's valley function
f(x,y) = (1 - x)² + 100(y - x²)²

Derivatives:
∂f/∂x = -2(1-x)-200x(y-x²)
∂f/∂y = 200(y-x²)

Root
(1,0000,1,0000)

* Himmelblau's function
f(x, y) = (x² + y - 11)² + (x + y² - 7)²

Derivatives
∂f/∂x = 4x(x² + y - 11) - 2(x + y² - 7)
∂f/∂y = 2(x² + y - 11) +4y(x + y² - 7)

Roots
1: (3,0000,2,0000)
2: (-2,8051,3,1313)
3: (-3,7793,-3,2832)
4: (3,5844,-1,8481)
-------------------------------------------------------------------------------------
PART B) Bound states of hydrogen atom with shooting method for boundary value problems
-------------------------------------------------------------------------------------
A plot of the resulting wavefunction and comparison with the exact result is vizualised in Hydrogen.svg.

An investigation of the convergence of the solution towards the exact result with respect to rmax, rmin
and with respect to the parameters acc and eps of my ODE integrators is vizualised in Convergence.svg
