set terminal svg
set terminal svg background "white"
set output "lspline.svg"
set key at graph 0.97,0.19 spacing 1
set xlabel "x"
set xzeroaxis
set ylabel "y"
set tics out
set grid
set title "Linear interpolation of cos(x)"
plot cos(x) lc rgb "web-blue" title "cos(x)"\
, "lspline.txt" index 1 using ($1):($2) with point pt 7 ps 0.6 lc rgb "sea-green" title "Interpolated values"\
, "lspline.txt" index 0 using ($1):($2) with lines lc rgb "sea-green" notitle\
, "lspline.txt" index 1 using ($1):($3) with point pt 7 ps 0.6 lc rgb "sienna1" title "Integral of interpolated values"\
, "lspline.txt" index 1 using ($1):($3) with lines lc rgb "sienna1" notitle\
, "lspline.txt" index 0 using ($1):($2) with point pt 7 ps 0.6 lc rgb "black" title "Table values"\
