set terminal svg
set terminal svg background "white"
set output "qspline.svg"
set key at graph 0.99,0.25 spacing 1
set xlabel "x"
set xzeroaxis
set ylabel "y"
set tics out
set grid
set title "Quadratic interpolation of sin(x)"
plot sin(x) lc rgb "web-blue" title "sin(x)"\
, "qspline.txt" index 1 using ($1):($2) with point pt 7 ps 0.6 lc rgb "sea-green" title "Interpolated values"\
, "qspline.txt" index 1 using ($1):($3) with point pt 7 ps 0.6 lc rgb "light-red" title "Derivative of interpolated values"\
, "qspline.txt" index 1 using ($1):($3) with lines lc rgb "light-red" notitle\
, "qspline.txt" index 1 using ($1):($4) with point pt 7 ps 0.6 lc rgb "sienna1" title "Integral of interpolated values"\
, "qspline.txt" index 1 using ($1):($4) with lines lc rgb "sienna1" notitle\
, "qspline.txt" index 0 using ($1):($2) with point pt 7 ps 0.6 lc rgb "black" title "Table values"\


