set terminal svg background "white"

# comparison between generated integral represented erf data and tabulated data
set output "erfcomparison_tabdata.svg" 
set title "Recursive open-quadrature adaptive integrator \n representation of errorfunction" font ",18"
set xlabel "x" font ",17"
set ylabel "erf(x)" font ",17"

plot "gendata.erf.txt" using 1:2 with lines lc rgb "#2039ba" title "erf(x)"\
	,"tabdata.erf.txt" using 1:2 with points pointtype 6 lc rgb "#57d762"  title "Tabulated values" \
	,"tabdata.erf.txt" using (-($1)):(-($2)) with points pointtype 6 lc rgb "#57d762" notitle ;\


# comparison between single precision erf and integral represented erf
set output "erfcomparison_plotsexercise.svg"
set title "Comparison between integral representation of error function and \n error function from plots exercise" font ",18"
set xlabel "log_{10}(x)" font ",17"
set ylabel "log_{10}(erf(x))" font ",17"
set logscale x 10
set logscale y 10
set key bottom right

plot "comparison.erf.txt" using 1:2 with lines lc rgb "#2039ba" title "erf(x) from plots exercise"\
	,"comparison.erf.txt" using 1:3 with lines lc rgb "#57d762" title "erf(x) integral representation" ;\
