BMARGIN = "set tmargin at screen 0.55; set bmargin at screen 0.25"
LMARGIN = "set lmargin at screen 0.15; set rmargin at screen 0.50"
RMARGIN = "set lmargin at screen 0.55; set rmargin at screen 0.95"
MMARGIN = "set lmargin at screen 0.55; set rmargin at screen 0.95"

XLABEL = "set xlabel 'φ'"
YLABEL = "set ylabel '1/r'"
NOYLABEL = "set ylabel ''"

set terminal svg background "white"
set output "planetary_motion.svg"
set multiplot layout 1,3
@BMARGIN

########## Newtonian Circular Motion ##########
set title "Newtonian circular motion"
set lmargin at screen 0.15 ; set rmargin at screen 0.40
set xrange [- 1.5 : 1.5]
set yrange [- 1.5 : 1.5]
@YLABEL
@XLABEL
plot "planetary_motion.txt" index 0 using (1/$2)*cos($1):(1/$2)*sin($1) with lines lc rgb "orange" notitle

########## Newtonian Elliptical Motion #########
set title "Newtonian elliptical motion"
set lmargin at screen 0.45 ; set rmargin at screen 0.70
set xrange [- 1.5 : 1.5]
set yrange [- 0.8 : 2.2]
@NOYLABEL
@XLABEL
plot "planetary_motion.txt" index 1 using (1/$2)*cos($1):(1/$2)*sin($1) with lines lc rgb "orange" notitle

####### Relativistic Precession ##########
set title "Relativistiv precession"
set lmargin at screen 0.75 ; set rmargin at screen 1
@NOYLABEL
@XLABEL
plot "planetary_motion.txt" index 2 using (1/$2)*cos($1):(1/$2)*sin($1) with lines lc rgb "orange" notitle
